<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fanout.pubcontrol</groupId>
  <artifactId>pubcontrol</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>pubcontrol</name>
  <description>Java EPCP library.</description>
  <url>https://github.com/fanout/java-pubcontrol</url>
  <scm>
    <connection>scm:git:git@github.com:fanout/java-pubcontrol.git</connection>
    <developerConnection>scm:git:git@github.com:fanout/java-pubcontrol.git</developerConnection>
    <url>git@github.com:fanout/java-pubcontrol.git</url>
  </scm>
  <developers>
    <developer>
      <name>Konstantin Bokarius</name>
      <email>kon@fanout.io</email>
      <organization>Fanout</organization>
      <organizationUrl>http://www.fanout.io</organizationUrl>
    </developer>
  </developers>
  <licenses>
	<license>
      <name>MIT License</name>
	  <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
	</license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
